spring.application.name=bvpkh-gov
## JPA Properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bvpkh-gov?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678

## App Properties
app.jwtSecret=9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa545
app.jwtExpirationInMs=604800000

# Server, SSL
#server.port=8080
#server.ssl.key-store-password=Ruabien@24
#server.ssl.key-store-type=PKCS12
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore/www_conruabien_xyz_cert.p12

# DataSource Properties production
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://27.71.26.231:3306/sea_turtle_crm
#spring.datasource.username=sea_turtle_user
#spring.datasource.password=RuaBien@24